ros.classpath=/home/jxv911/.ros/rosjava/lib/test_ros.jar\:/home/jxv911/.ros/rosjava/lib/nav_msgs.jar\:/home/jxv911/.ros/rosjava/lib/roscpp.jar\:/home/jxv911/.ros/rosjava/lib/topic_tools.jar\:/home/jxv911/.ros/rosjava/lib/tf.jar\:/opt/ros/electric/stacks/rosjava_core/apache_xmlrpc/dist/apache-xmlrpc-3.1.3rosjava.jar\:/opt/ros/electric/stacks/rosjava_core/apache_xmlrpc/lib/commons-codec-1.3.jar\:/opt/ros/electric/stacks/rosjava_core/apache_xmlrpc/lib/commons-httpclient-3.1.jar\:/opt/ros/electric/stacks/rosjava_core/apache_xmlrpc/lib/commons-logging-1.1.1.jar\:/opt/ros/electric/stacks/rosjava_core/rosjava_bootstrap/dist/rosjava-bootstrap.jar\:/home/jxv911/.ros/rosjava/lib/std_msgs.jar\:/opt/ros/electric/stacks/rosjava_core/rosjava/dist/rosjava.jar\:/opt/ros/electric/stacks/rosjava_core/rosjava/lib/dnsjava-2.1.1.jar\:/opt/ros/electric/stacks/rosjava_core/rosjava/lib/guava-r07.jar\:/opt/ros/electric/stacks/rosjava_core/rosjava/lib/mockito-all-1.8.5.jar\:/opt/ros/electric/stacks/rosjava_core/rosjava/lib/netty-3.2.4.Final.jar\:/opt/ros/electric/stacks/rosjava_core/rosjava/lib/junit-4.8.2.jar\:/home/jxv911/.ros/rosjava/lib/rosgraph_msgs.jar\:/home/jxv911/.ros/rosjava/lib/geometry_msgs.jar\:/opt/ros/electric/stacks/rosjava_core/apache_commons_util/dist/apache-commons-util-1.0.2rosjava.jar\:/home/jxv911/.ros/rosjava/lib/sensor_msgs.jar
ros.home=/home/jxv911/.ros
ros.jarfileset=/home/jxv911/.ros/rosjava/lib/test_ros.jar,/home/jxv911/.ros/rosjava/lib/nav_msgs.jar,/home/jxv911/.ros/rosjava/lib/roscpp.jar,/home/jxv911/.ros/rosjava/lib/topic_tools.jar,/home/jxv911/.ros/rosjava/lib/tf.jar,/opt/ros/electric/stacks/rosjava_core/apache_xmlrpc/dist/apache-xmlrpc-3.1.3rosjava.jar,/opt/ros/electric/stacks/rosjava_core/apache_xmlrpc/lib/commons-codec-1.3.jar,/opt/ros/electric/stacks/rosjava_core/apache_xmlrpc/lib/commons-httpclient-3.1.jar,/opt/ros/electric/stacks/rosjava_core/apache_xmlrpc/lib/commons-logging-1.1.1.jar,/opt/ros/electric/stacks/rosjava_core/rosjava_bootstrap/dist/rosjava-bootstrap.jar,/home/jxv911/.ros/rosjava/lib/std_msgs.jar,/opt/ros/electric/stacks/rosjava_core/rosjava/dist/rosjava.jar,/opt/ros/electric/stacks/rosjava_core/rosjava/lib/dnsjava-2.1.1.jar,/opt/ros/electric/stacks/rosjava_core/rosjava/lib/guava-r07.jar,/opt/ros/electric/stacks/rosjava_core/rosjava/lib/mockito-all-1.8.5.jar,/opt/ros/electric/stacks/rosjava_core/rosjava/lib/netty-3.2.4.Final.jar,/opt/ros/electric/stacks/rosjava_core/rosjava/lib/junit-4.8.2.jar,/home/jxv911/.ros/rosjava/lib/rosgraph_msgs.jar,/home/jxv911/.ros/rosjava/lib/geometry_msgs.jar,/opt/ros/electric/stacks/rosjava_core/apache_commons_util/dist/apache-commons-util-1.0.2rosjava.jar,/home/jxv911/.ros/rosjava/lib/sensor_msgs.jar
ros.pkg.angles.dir=/opt/ros/electric/stacks/geometry/angles
ros.pkg.angles.version=1.6.0
ros.pkg.apache_commons_util.dir=/opt/ros/electric/stacks/rosjava_core/apache_commons_util
ros.pkg.apache_commons_util.version=0.1.0
ros.pkg.apache_xmlrpc.dir=/opt/ros/electric/stacks/rosjava_core/apache_xmlrpc
ros.pkg.apache_xmlrpc.version=0.1.0
ros.pkg.bullet.dir=/opt/ros/electric/stacks/bullet
ros.pkg.bullet.version=2.76.3
ros.pkg.cpp_common.dir=/opt/ros/electric/stacks/ros_comm/utilities/cpp_common
ros.pkg.cpp_common.version=1.6.2
ros.pkg.geometry_msgs.dir=/opt/ros/electric/stacks/common_msgs/geometry_msgs
ros.pkg.geometry_msgs.version=1.6.0
ros.pkg.message_filters.dir=/opt/ros/electric/stacks/ros_comm/utilities/message_filters
ros.pkg.message_filters.version=1.6.2
ros.pkg.nav_msgs.dir=/opt/ros/electric/stacks/common_msgs/nav_msgs
ros.pkg.nav_msgs.version=1.6.0
ros.pkg.rosbag.dir=/opt/ros/electric/stacks/ros_comm/tools/rosbag
ros.pkg.rosbag.version=1.6.2
ros.pkg.rosbagmigration.dir=/opt/ros/electric/stacks/ros_comm/tools/rosbagmigration
ros.pkg.rosbagmigration.version=1.6.2
ros.pkg.rosbuild.dir=/opt/ros/electric/ros/core/rosbuild
ros.pkg.rosbuild.version=1.6.2
ros.pkg.rosclean.dir=/opt/ros/electric/ros/tools/rosclean
ros.pkg.rosclean.version=1.6.2
ros.pkg.rosconsole.dir=/opt/ros/electric/stacks/ros_comm/tools/rosconsole
ros.pkg.rosconsole.version=1.6.2
ros.pkg.roscpp.dir=/opt/ros/electric/stacks/ros_comm/clients/cpp/roscpp
ros.pkg.roscpp.version=1.6.2
ros.pkg.roscpp_serialization.dir=/opt/ros/electric/stacks/ros_comm/clients/cpp/roscpp_serialization
ros.pkg.roscpp_serialization.version=1.6.2
ros.pkg.roscpp_traits.dir=/opt/ros/electric/stacks/ros_comm/clients/cpp/roscpp_traits
ros.pkg.roscpp_traits.version=1.6.2
ros.pkg.rosgraph.dir=/opt/ros/electric/stacks/ros_comm/tools/rosgraph
ros.pkg.rosgraph.version=1.6.2
ros.pkg.rosgraph_msgs.dir=/opt/ros/electric/stacks/ros_comm/messages/rosgraph_msgs
ros.pkg.rosgraph_msgs.version=1.6.2
ros.pkg.rosjava.dir=/opt/ros/electric/stacks/rosjava_core/rosjava
ros.pkg.rosjava.version=0.1.0
ros.pkg.rosjava_bootstrap.dir=/opt/ros/electric/stacks/rosjava_core/rosjava_bootstrap
ros.pkg.rosjava_bootstrap.version=0.1.0
ros.pkg.roslang.dir=/opt/ros/electric/ros/core/roslang
ros.pkg.roslang.version=1.6.2
ros.pkg.roslaunch.dir=/opt/ros/electric/stacks/ros_comm/tools/roslaunch
ros.pkg.roslaunch.version=1.6.2
ros.pkg.roslib.dir=/opt/ros/electric/ros/core/roslib
ros.pkg.roslib.version=1.6.2
ros.pkg.rosmaster.dir=/opt/ros/electric/stacks/ros_comm/tools/rosmaster
ros.pkg.rosmaster.version=1.6.2
ros.pkg.rosmsg.dir=/opt/ros/electric/stacks/ros_comm/tools/rosmsg
ros.pkg.rosmsg.version=1.6.2
ros.pkg.rosnode.dir=/opt/ros/electric/stacks/ros_comm/tools/rosnode
ros.pkg.rosnode.version=1.6.2
ros.pkg.rosout.dir=/opt/ros/electric/stacks/ros_comm/tools/rosout
ros.pkg.rosout.version=1.6.2
ros.pkg.rospack.dir=/opt/ros/electric/ros/tools/rospack
ros.pkg.rospack.version=1.6.2
ros.pkg.rosparam.dir=/opt/ros/electric/stacks/ros_comm/tools/rosparam
ros.pkg.rosparam.version=1.6.2
ros.pkg.rospy.dir=/opt/ros/electric/stacks/ros_comm/clients/rospy
ros.pkg.rospy.version=1.6.2
ros.pkg.rosservice.dir=/opt/ros/electric/stacks/ros_comm/tools/rosservice
ros.pkg.rosservice.version=1.6.2
ros.pkg.rostest.dir=/opt/ros/electric/stacks/ros_comm/tools/rostest
ros.pkg.rostest.version=1.6.2
ros.pkg.rostime.dir=/opt/ros/electric/stacks/ros_comm/utilities/rostime
ros.pkg.rostime.version=1.6.2
ros.pkg.rostopic.dir=/opt/ros/electric/stacks/ros_comm/tools/rostopic
ros.pkg.rostopic.version=1.6.2
ros.pkg.rosunit.dir=/opt/ros/electric/ros/tools/rosunit
ros.pkg.rosunit.version=1.6.2
ros.pkg.roswtf.dir=/opt/ros/electric/stacks/ros_comm/utilities/roswtf
ros.pkg.roswtf.version=1.6.2
ros.pkg.sensor_msgs.dir=/opt/ros/electric/stacks/common_msgs/sensor_msgs
ros.pkg.sensor_msgs.version=1.6.0
ros.pkg.std_msgs.dir=/opt/ros/electric/stacks/ros_comm/messages/std_msgs
ros.pkg.std_msgs.version=1.6.2
ros.pkg.test_ros.dir=/opt/ros/electric/stacks/ros_comm/test/test_ros
ros.pkg.test_ros.version=1.6.2
ros.pkg.tf.dir=/opt/ros/electric/stacks/geometry/tf
ros.pkg.tf.version=1.6.0
ros.pkg.topic_tools.dir=/opt/ros/electric/stacks/ros_comm/tools/topic_tools
ros.pkg.topic_tools.version=1.6.2
ros.pkg.xmlrpcpp.dir=/opt/ros/electric/stacks/ros_comm/utilities/xmlrpcpp
ros.pkg.xmlrpcpp.version=1.6.2
ros.test_results=/home/jxv911/.ros/test_results/robotics
